#BlueJ package file
dependency1.from=MadLibRunner
dependency1.to=MadLib
dependency1.type=UsesDependency
dependency2.from=ExpressionSolverRunner
dependency2.to=ExpressionSolver
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=454
editor.fx.0.y=13
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=673
package.editor.x=394
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MadLibRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=50
target2.height=70
target2.name=adjectives.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=story.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=50
target4.name=ExpressionSolver
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=130
target5.height=50
target5.name=ExpressionSolverRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=60
target5.y=130
target6.height=70
target6.name=nouns.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=verbs.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=270
target8.height=50
target8.name=MadLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=50
