#BlueJ package file
dependency1.from=MonsterRunner
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=StringFirstLetterRunner
dependency2.to=StringFirstLetterCheck
dependency2.type=UsesDependency
dependency3.from=GradeRunner
dependency3.to=Grade
dependency3.type=UsesDependency
dependency4.from=DecoderRunner
dependency4.to=Decoder
dependency4.type=UsesDependency
dependency5.from=AplusRunner
dependency5.to=NumChecker
dependency5.type=UsesDependency
dependency6.from=AplusRunner
dependency6.to=AB
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=140
editor.fx.0.y=48
objectbench.height=186
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.698329853862213
package.editor.height=439
package.editor.width=1158
package.editor.x=0
package.editor.y=100
package.frame.height=737
package.frame.width=1297
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AB
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=420
target10.height=50
target10.name=Decoder
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=270
target11.height=50
target11.name=StringFirstLetterCheck
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=260
target11.y=110
target2.height=50
target2.name=NumChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=340
target3.height=50
target3.name=AplusRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=350
target4.height=50
target4.name=DecoderRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=270
target5.height=50
target5.name=StringFirstLetterRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=110
target6.height=50
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=30
target7.height=50
target7.name=MonsterRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=30
target8.height=50
target8.name=Grade
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=190
target9.height=50
target9.name=GradeRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=190
