#BlueJ package file
dependency1.from=StarFighter
dependency1.to=OuterSpace
dependency1.type=UsesDependency
dependency10.from=OuterSpace
dependency10.to=Alien
dependency10.type=UsesDependency
dependency11.from=OuterSpace
dependency11.to=Ammo
dependency11.type=UsesDependency
dependency2.from=Shiptest
dependency2.to=MovingThing
dependency2.type=UsesDependency
dependency3.from=Shiptest
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Bullets
dependency4.to=Ammo
dependency4.type=UsesDependency
dependency5.from=AlienHorde
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=AlienHorde
dependency6.to=Ammo
dependency6.type=UsesDependency
dependency7.from=OuterSpace
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=OuterSpace
dependency8.to=AlienHorde
dependency8.type=UsesDependency
dependency9.from=OuterSpace
dependency9.to=Bullets
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=520
editor.fx.0.y=47
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=684
package.editor.x=322
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AlienHorde
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=210
target2.height=50
target2.name=Ammo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=60
target3.height=50
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=120
target4.height=50
target4.name=StarFighter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=330
target5.height=50
target5.name=OuterSpace
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=200
target6.height=50
target6.name=Bullets
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=110
target7.height=50
target7.name=MovingThing
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=290
target7.y=10
target8.height=50
target8.name=Shiptest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=120
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=280
