#BlueJ package file
dependency1.from=CipherRunner
dependency1.to=TopLeftDiagonal
dependency1.type=UsesDependency
dependency2.from=TotalRowRunner
dependency2.to=TotalRow
dependency2.type=UsesDependency
dependency3.from=MatrixSumming1Runner
dependency3.to=MatrixSumming1
dependency3.type=UsesDependency
dependency4.from=SpiralMatrixRunner
dependency4.to=SpiralMatrix
dependency4.type=UsesDependency
dependency5.from=FancyWordTwoRunner
dependency5.to=FancyWordTwo
dependency5.type=UsesDependency
dependency6.from=PascalsTriangleRunner
dependency6.to=PascalsTriangle
dependency6.type=UsesDependency
dependency7.from=MagicSquare2Runner
dependency7.to=MagicSquare2
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=468
editor.fx.0.y=4
objectbench.height=85
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.8146900269541779
package.editor.height=396
package.editor.width=784
package.editor.x=288
package.editor.y=76
package.frame.height=593
package.frame.width=924
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixSumming1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=170
target10.height=50
target10.name=FancyWordTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=310
target11.height=50
target11.name=MagicSquare2Runner
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=230
target11.y=460
target12.height=50
target12.name=PascalsTriangleRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=230
target12.y=380
target13.height=70
target13.name=SpiralMatrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=60
target13.y=230
target14.height=50
target14.name=MatrixSumming1Runner
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=230
target14.y=170
target15.height=50
target15.name=TotalRowRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=230
target15.y=100
target2.height=50
target2.name=PascalsTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=380
target3.height=50
target3.name=SpiralMatrixRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=240
target4.height=50
target4.name=TotalRow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=100
target5.height=50
target5.name=MagicSquare2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=460
target6.height=50
target6.name=TopLeftDiagonal
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=30
target7.height=70
target7.name=topleftdiag.txt
target7.type=TextTarget
target7.width=120
target7.x=410
target7.y=40
target8.height=50
target8.name=FancyWordTwoRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=230
target8.y=310
target9.height=50
target9.name=CipherRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=230
target9.y=30
